import {View, Text, StyleSheet, ScrollView, Image, Button, TouchableOpacity} from 'react-native';
import {useState} from "react";

export default function App() {

  return (
    <ScrollView>
        <View style = {styles.container}>
            <Space/>
            <Card name ="Browies" price="6.69" product="https://www.blondelish.com/wp-content/uploads/2017/05/Raspberry-brownie-recipe-7.jpg"/>
            <Space/>
            <Card name = "Cake" price = "12.88" product = "https://static.onecms.io/wp-content/uploads/sites/43/2022/03/23/8095-black-forest-cake-kim-2000.jpg"/>
            <Space/>
            <Card name = "cookies" price = "8.16" product = "https://handletheheat.com/wp-content/uploads/2020/10/BAKERY-STYLE-CHOCOLATE-CHIP-COOKIES-9-637x637-1.jpg"/>
        </View>
    </ScrollView>
  );
}

export function Card({name, price, product}) {
    const [count, setCount] = useState(0);
    return(
        <View style = {styles.box}>
            <View style = {styles.description}>
                <Text style = {{fontSize: 20}}>{name}</Text>
                <Text style = {{fontSize: 20}}>${price}</Text>
            </View>
            <Image style = {styles.photo} source = {{uri: product}}/>
            <View style = {styles.bottom}>
                <TouchableOpacity style={styles.myButtons} onPress={() => {if(count > 0) setCount(count - 1)}}>
                    <Text style={styles.appButtonText}>-</Text>
                </TouchableOpacity>
                <Text style = {{fontSize: 25}}>{count}</Text>
                <TouchableOpacity style={styles.myButtons} onPress={() => {if(count < 10)setCount(count + 1)}}>
                    <Text style={styles.appButtonText}>+</Text>
                </TouchableOpacity>
            </View>
        </View>
    );
}

function Space({height1 = 50}) {
    return(
        <View style = {{height: height1}}>

        </View>
    );
}

const styles = StyleSheet.create({
    container: {
        flex: 1,
    },

    box: {
        height: 300,
        width: 200,
        //backgroundColor: 'gray',
        alignSelf: 'center',
    },

    description: {
        flex: 0.5,
        flexDirection: 'row',
        justifyContent: 'space-between',
    },

    photo: {
        flex: 2.5,
        padding: 5,
    },

    bottom: {
        flex: 0.7,
        flexDirection: "row",
        justifyContent: 'space-between',

    },

    myButtons: {
        height: "80%",
        width: "20%",
        backgroundColor: "#009688",
        borderRadius: 10,
        justifyContent: 'center',
        alignSelf: 'center',
    },

    appButtonText: {
        fontSize: 18,
        color: "black",
        fontWeight: "bold",
        alignSelf: "center",
    }
});